/***

  STYLED MODALS appear throughout the winwin site.

***/
/*Sidebar modal alignment */

#simonModal, #sunModal, #docuanModal, #securityModal, #bethModal, #catModal, #cumulusModal, #wiredModal, #tourModal, #sosModal, 
#armsModal, #agcModal, #libertyModal, #sayModal, #sunModal, #abcModal, #cmModal, #ecoModal, #amModal, #adModal, #wiredModal, #webModal, #milModal,
 #bgModal, #aopecModal, #sosModal, #securityModal, #realtyModal, #plexModal, #ppModal, 
#nerdModal, #crosbyModal, #mdModal, #ghostModal, #genesisModal, #catModal, #brectorModal, #staggModal, #neursModal,
#blueModal, #helpModal, #abciModal, #interModal
{
  margin-left: -600px;
}
//modal buttons
	#sharePostModal .close-panel{ 
  background-color:#53a9da;
}
	.btn-submit { 
		background: #ff9600;
		color: #fff;
		font-weight: bold;
		border-radius: 0;
		-webkit-border-radius: 0;
		padding: 11px 43px;
		margin-top: 20px;
		min-height: 42px; 
		vertical-align: middle;
	}
	 .btn-cancel {
		background: #b6b6b6;
		color: #fff;
		border-radius: 0;
		-webkit-border-radius: 0;
		margin-top: -3px;
		display: inline-block;
		min-height: 42px;
		font-weight: bold;
		vertical-align: middle;
		padding: 10px 39px;
	}
  


// Actual modal
#forgetPswd{
  display: none;
}

.modal-content {
  border-radius: @border-radius-base;
}
/*new styled modal*/
.styled-modal select {
  width: 100%;
}
.win-modal {
  background-color: #ffffff !important;
} 
.styled-modal .modal-header {
  background-color: #79b4d2;
  color: #ffffff;
}
.styled-modal .modal-body {
  color: #000000;
  padding-bottom: 50%;
  width: 100%;
  margin-left: 0px;
  height: 100% !important;
  overflow: visible;
  margin-top: 0px;
}
.styled-modal .modal-body form {
  margin-top: 0px;
}
.styled-modal{
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  border: #aeaeae solid 1px;
  font-family: 'Century Gothic W01';
  background-color: #FFF;
  width: 60%;
  background-color: #ffffff !important;
  overflow-y: visible !important;
}
.styled-modal#createLogo .modal-content {
  min-height: 650px !important;
}
.styled-modal .modal-content {
  padding: 0px;
  width: 100%;
  background-color: #ffffff !important;
  overflow-y: visible !important;
}
.styled-modal .modal-content select {
  border:none;
}
.styled-modal .styled-select {
  background: url(/WinWinTheme-theme/images/assets/newArrow.png) no-repeat 98% 10px #ffffff;
  border: 1px solid #d9d9d9;
  height: 45px;
}
.styled-modal .row {
  min-width: 100% !important;
  max-width: 100% !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  border-radius: none !important;
  -webkit-border-radius: none !important;
  border: none !important;
}
.styled-modal .modal-button span {
  display: block !important;
  color: #FFF;
  float: right;
  margin-right: 0px;
}
.styled-modal h3.modal-title {
  margin-left: 40px;
}
.styled-modal input {
  box-shadow: none;
  -webkit-box-shadow: none;
  border-radius: 0;
  -webkit-border-radius: 0;
  height: 40px;
  line-height: 40px;
  background: #f6f6f6;
}


.styled-modal .form-group > .pwd-content {
  margin-right: -12px;
  margin-left: 0;
}
.styled-modal .form-group > .retypepwd-content {
  margin-left: -12px;
  margin-right: 0;
}
.styled-modal .fields-group > div .row {
  margin-right: -11px;
}
.styled-modal .has-success .control-label {
  color: #333;
}
.styled-modal .has-feedback .form-control-feedback {
  width: 44px;
  height: 44px;
  line-height: 44px;
}

.styled-modal{
//modal responsive
  @media (max-width: 767px) {
    .modal-dialog {
      max-width: none;
    }

    .form-group > .pwd-content {
      margin-right: 0;
    }

    .form-group > .retypepwd-content {
      margin-left: 0;
    }
    .btn-submit {
      font-size: 20px;
      padding: 10px 30px;
    }
  }

}
@media (max-width:768px){
    #addContacts .modal-title,
#login .modal-title,
#addStaff .modal-title,
#addProduct .modal-title,
.win-modal .modal-title,
#addLocation .modal-title,
#addDepartment .modal-title {
font-size:12px;
}
.creation-modals {
  .modal-footer {
    .btn-primary,
  .btn-warning {
    float:right; 
    }
  }
}
#messageModal {
  input,   textarea{
  font-size:12px; 
  width:85%;  
  margin-left:0px; 
  } 
  textarea{
  height:90px; 
  } 
  .modal-footer {
    .btn-warning, .btn-primary{
   float:right;
   margin:5px;
 }
}
}
}
/*========[Registration Step 1]*/

.reg-modal{
  .line-divider{
    position: absolute;
    top: 15%;
    right: 15px;
  }
  &.modal{
    width: auto;

    .modal-header{
      padding: 15px;
    }
    .modal-body{
      overflow-y: visible;
      max-height: none !important;

      .col-sm-6:after{
        border-right: 1px solid red;
      }

      .media-heading{
        margin-bottom: 30px;
      }

      div.text-center{
        padding: 0 45px;
        margin-top: 0;
      }
    }

    .disclaimer{
      margin: 25px auto;
      max-width: 355px;
      width: 100%;
      text-align: center;

      p{
        font-size: 12px;
      }
    }

  }


  .modal-dialog {
    width:770px;
  }

  .modal-content {
    padding: 0 20px;
  }

  .modal-header {
    margin: 0 -20px;
    background: #505050;
    box-shadow: inset 0px -4px 3px #333;
    -webkit-box-shadow: inset 0px -4px 3px #333;
  }

  .modal-title {
    color: #fff;
    text-shadow: 2px -3px 4px #333;
  }


  .btn-submit {
    background: #ff9600;
    color: #fff;
    font-size: 24px;
    border-radius: 0;
    -webkit-border-radius: 0;
    padding: 7px;
    margin-top: 5px;
    width: 290px;
  }

  .btn-submit:hover, .btn-submit:focus {
    color: #fff;
  }

  @media(max-width:776px){
    .modal-dialog {
      width:100%;
    }
  }

} //reg modal

/*==== [Additional Contacts]*/

#addContacts, #login, #addStaff,  #addProduct, .win-modal, #addLocation, #addDepartment{

  .modal-content {
  padding: 0px;
  background: #f1f1f1;
  min-height: 650px;
  border: none;
  }
  .modal-body{
  	p{
  		font-size: 12px;
		margin-bottom: 30px;
  	}
  }
  .modal-header {
    margin: 0 0px 0 0px;
    background: #53a9da;
  }
  .modal-title {
    color: #fff; 
  }
	label{
		color:@styled-modal-label;
    font-size:12px;
	}
  input{
    background:#fff;
  }
  .btn-submit {
    background: #ff9600;
    color: #fff;
    font-weight: bold;
    border-radius: 0;
    -webkit-border-radius: 0;
    padding: 10px 20px;
    margin-top: 20px;
    min-height: 42px;
    vertical-align: middle;
  }
  .btn-cancel {
    background: #b6b6b6;
    color: #fff;
    border-radius: 0;
    -webkit-border-radius: 0;
    padding: 10px 30px;
    margin-top: 20px;
    display: inline-block;
    min-height: 42px;
    margin-right: 10px;
    vertical-align: middle;
  }
  .btn-submit:hover, .btn-submit:focus, .btn-cancel:hover, .btn-cancel:focus {
    color: #fff;
    text-decoration: none;
  }
} //add contacts, staff, login, product

#addProduct .modal-content {
  min-height: 350px !important;
}
#addDepartment .modal-content{
  min-height: 750px !important;
}
#addLocation .modal-content {
  min-height: 700px !important;
}
.win-modal .modal-content {
  min-height: 550px !important;
}

#shareB2b, #sharePostModal{
	width:500px;
	border-radius:0;
	.modal-body{
		.media{
			.media-body{
				.form{
					margin:30px 0;
				}
			}//media-body
		} //media
	} //modal-body
	
	@media(max-width:767px){
		width:100%;
	}
} 
#shareB2b, #shareEvent, #sharePostModal {
    img {
    width: 85px;
    margin-top: 0px;
  }
}
#privateMessage, #shareB2b, #shareEvent, #sharePostModal {
      textarea.form-control{
      font-size:12px;
       margin-top:20px;
       width:100%; 
    }
      .btn-cancel,   .btn-submit{
      font-size:12px;
      padding-top:10px;
      padding-left:20px;
      padding-right:20px; 
      padding-bottom:10px;
      height:40px; 
    }
       .btn-cancel:hover, .btn-submit:hover{
     color:#FFF;
     text-decoration:none; 
    }
}
#privateMessage, #sharePostModal{
 input{
  background-color:transparent;
  font-size:10px; 
  margin-bottom:20px;
  }
  .button-content {
    span{
    font-size:12px; 
    float:left; 
  } 
    img{
   display:none;
  }
}
}
@media(max-width:768px){
 #privateMessage, #shareB2b, #shareEvent, #sharePostModal{
   .btn-cancel, .btn-submit{
  width:100%;
  text-align:center; 
  }
}
  h4.modal-title{
    font-size:14px; 
  }

}

@media (max-width: 380px) {
   #privateMessage .btn-cancel,
  #shareB2b .btn-cancel,
  #shareEvent .btn-cancel,
  #sharePostModal .btn-cancel,
  #privateMessage .btn-submit,
  #shareB2b .btn-submit,
  #shareEvent .btn-submit,
  #sharePostModal .btn-submit {
    float: left;
    text-align: center;
  }
  #privateMessage .modal-body,
  #shareEvent .modal-body,
  #sharePostModal .modal-body {
    font-size: 10px;
    float: left;
    margin-left: 0px;
  }
  #shareEvent a.pull-left img.media-object,
  #sharePostModal a.pull-left img.media-object,
  #privateMessage a.pull-left img.media-object,
  #shareB2b a.pull-left img.media-object,
  #shareEvent a.pull-left img.media-object {
    max-width: 50px;
  }
}
@media (max-width: 320px) {
  #sharePostModal .modal-body p {
    width: 100%;
  }
  #shareEvent {
    .modal-body {
    color: #000000;
    max-height: 100%;
    width: 100%;
  }
   p {
    width: 100%;
  }
}
  #privateMessage textarea.form-control,
  #sharePostModal textarea.form-control,
  #shareEvent textarea.form-control {
    margin-top:20px;
     max-height:60px;
  }
  #privateMessage strong,
  #sharePostModal strong,
  #shareEvent strong {
    top: 65px;
    font-size: 12px;
    width: 75%;
    left: 15px;
  }
    #privateMessage{
       width: 100%;
       left: -5px;
    }
     #privateMessage input, #sharePostModal input{
      font-size:8px;
    }
}
// edit event post modal 
#editEventPost,  #eventsModal {
  .input-group .input-group{
  float:left; 
  margin-right:20px; 
  margin-top:15px;
}
  .input-group table{
margin-top:-20px;
}
  .col-xs-8 input{
  background-color:transparent;
  border:none;
}
  textarea,   select,   input{
  font-size:12px;  
}
  .text-center {
  font-size:10px; 
}
  .btn-warning{ 
  height:40px; 
  font-size:12px;
}
  .dropdown-menu{
  width:100%;
  min-width:220px;    
  padding-top:35px;

    .btn.btn-default.btn-sm{
    font-size:12px; 
    padding:2px;
    } 
    .btn.btn-default:nth-child(1) {
    font-size:12px;
    margin:5px;   
    border:none;  
  }
}
  li button{ 
  max-height:30px; 
  font-size:10px;  
}
}


@media (max-width:980px){
  #editEventPost,  #eventsModal {
    li .btn-group button{
      padding:5px;  
    }
    li button{ 
      max-height:30px; 
      padding-top:4px; 
      padding-right:2px;
      padding-left:2px;
      padding-bottom:4px; 
      font-size:10px;  
    }  
    input{
    height:50px;
    margin-right:5px;
  }
  .input-group .input-group{
  margin-top:30px;
  margin-right:25px; 
}
}
} 


@media (max-width: 768px) {
  .styled-modal .modal-body {
  color: #000000;
  padding-left: 30px;
  padding-bottom: 50%;
}
  #eventsModal {
    .modal-body .form-group .input-group {
    width: 20%;
    margin-top: 0px;
    }
    .form-group .input-group {
    margin-top: 0px;
    margin-right: 25px;
    }
    .input-group table {
    position: relative;
    left: 120%;
    top: -70px;
    overflow: visible;
    }
}
  .create-event1 span.input-group-addon {
    position: absolute;
    left: 82%;
    width: 50%;
    top: 20%;
    z-index: 1;
    height: 40px;  
  }

}
@media (max-width: 500px) { 
.create-event1 span.input-group-addon {
 display:none;
  }
 #eventsModal {
    .modal-body {
    max-height: 1600px !important;
    } 
    .modal-body > .form-group .input-group {
    width: 100%;
    margin-top: -20px;
    } 
     .form-group:nth-child(3) .input-group{
      width:100%;
    }
    .input-group table {
    position: relative;
    left: 120%;
    top: -50px;
    overflow: visible;
    }
     span.glyphicon-chevron-up, span.glyphicon-chevron-down{
      font-size:0em;
      }
      tbody tr > td > a{
      padding-top:0px;   
      padding-bottom:0px;  
      }
     .text-center a.btn-link{
    height:30px;
    }
    div:nth-child(2){
     margin-top:-10px;
    }
  }
}
@media (max-width: 420px) {

  #eventsModal {
    .modal-body > .form-group .input-group {
    width: 100%;
    margin-top: -20px;
  }
    .form-group:nth-child(3) .input-group {
    width: 100%;
  }
    .input-group table {
    position: relative;
    left: 0%;
    top: 10px;
    overflow: visible;
  }
     .modal-body .form-group .input-group{
  margin-top:-30px;
  }
}
}
@media (max-width:360px){
  #eventsModal, #editEventPost {
    .modal-body {
    overflow:visible; 
  } 
}
}
@media (max-width: 320px) {

 #editEventPost, #eventsModal {
    li {
      .btn-group button {
      padding: 5px; 
      }
      button {
      max-height: 30px;
      padding-top: 4px;
      padding-right: 2px;
      padding-left: 2px;
      padding-bottom: 4px;
      font-size: 10px;
      }
    }
    input {
    height: 50px;
    margin-right: 5px;
    width:80%;
    }
    .col-xs-8 input {
    background-color: transparent;
    border: none;
    width:100px; 
    }
    .input-group .input-group {
    margin-top: 0px;
    margin-right: 5px;
    }
    table tr td{
    max-width:22%;
    } 
    table tr td:nth-child(2){
    max-width:5px;
    margin-top:10px;
    }
    tr:nth-child(2) input{
    padding:0px; 
    }
    table tr:nth-child(2){
      .text-center{
      max-width:50px;
      padding:0px; 
      float:right;
        .btn-link{
        margin-top:50px; 
        } 
      }
    }
  } 
}
//add employee modal
#addEmp, #addDepartment, #addLocation{
	.modal-body{
		form{
			overflow:hidden;
		}
	}
}
#cancelModal{
  .modal-body{
    padding: 0;
  }
  .modal-footer{
    padding: 0px 15px 8px 15px;
    background-color: #f2f2f2;
    border-top-color: #f2f2f2;
    box-shadow: none;
    border-radius: 0;
  }
}
#addEmp, #addDepartment, #addLocation{
.btn-cancel, .btn-submit{
  font-size:12px;
  width:100px;
  }
}
@media (max-width:768px){
  .modal-header h3{ 
    font-size:18px;
  }
  #addEmp, #addDepartment, #addLocation{
  width:100%;
  overflow:visible; 
    p{
    font-size:12px;
    width:100%; 
    }
    .btn-cancel,  .btn-submit{
    width:100%; 
    text-align:center;
    font-size:15px;
    }
  }
}
#addProduct{
  .bootstrap-select{
    button{
      height: 48px;
    } // button height
    &.btn-group .btn .caret{
      background: url("../images/assets/account-settings/addProductArrow.png");
      width: 36px; 
      height: 35px;
    }
  }
  input#description{
    height: 90px;
  }
}
#login{
  .close{
    font-size: 12px;
    color: #fff;
    opacity: 1;
    text-shadow: none;
  }
  input[type="password"], input[type="email"], select.form-control {
    background: #fff;
    border: none;
  }
  }
  #editPost{
  	&.modal, .modal-dialog{
  		max-width:312px;
  		width:100%;
  	}
  	.modal-content{
  		padding:0;
	  	.modal-header{
	  		text-align: center;
			font-size: 21px;
	  	  margin:0;
	  	  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		  background: -moz-linear-gradient(left, #2776a3 0%, #3298d1 100%);
		  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #2776a3), color-stop(100%, #3298d1));
		  background: -webkit-linear-gradient(left, #2776a3 0%, #3298d1 100%);
		  background: -o-linear-gradient(left, #2776a3 0%, #3298d1 100%);
		  background: -ms-linear-gradient(left, #2776a3 0%, #3298d1 100%);
	  	}
	  	.modal-body{
	  	overflow:hidden;
	  	}
	  }
	}
#memberModal .img-responsive {
max-width: 550px;
max-height: 350px;
width: 100%;
left: -20px;
top: -10px;
position: relative;
}
#priceModal .img-responsive {
max-width: 550px;
max-height: 350px;
width: 100%;
left: 0px;
top: -10px;
position: relative;
} 